<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RieltorCompany.Contract">
    <Position X="6.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEDAAAAAAAAAEAAAAAgiAACAAAAEAAAAAAABAAAAAA=</HashCode>
      <FileName>Tables\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RieltorCompany.ObjectAppointment">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Tables\ObjectAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RieltorCompany.Repair">
    <Position X="1" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Tables\Repair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RieltorCompany.RieltorsCompany">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Tables\RieltorsCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RieltorCompany.ServiceStatus">
    <Position X="12" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Tables\ServiceStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RieltorCompany.ServiceType">
    <Position X="6.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Tables\ServiceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RieltorCompany.Street">
    <Position X="1" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Tables\Street.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RieltorCompany.TypeObj">
    <Position X="1" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Tables\TypeObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RieltorCompany.Tables.Apartament">
    <Position X="3.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAEDgUAAACAAAAAgBAgADAAACAAAAIAAQgAAIA=</HashCode>
      <FileName>Tables\Apartament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RieltorCompany.Tables.Client">
    <Position X="11.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgACAAAAIAAAAAAAAQAAQAAAAAAAAAAAAAAAAQABCAA=</HashCode>
      <FileName>Tables\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RieltorCompany.Tables.ConditionService">
    <Position X="9.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAQAAgAAAAAAAA=</HashCode>
      <FileName>Tables\ConditionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RieltorCompany.Tables.Rieltor">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAQAAAAA=</HashCode>
      <FileName>Tables\Rieltor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>