<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RieltorCompany.ChooseObjectForm">
    <Position X="1.75" Y="4.25" Width="2.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QCAAAAAAQCAEABgQgACAAAACAAg4AAAAEGAAAIAAAAA=</HashCode>
      <FileName>ChooseObjectForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RieltorCompany.CRForm">
    <Position X="7" Y="5.5" Width="2.25" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CRForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RieltorCompany.MainMenuForm">
    <Position X="7" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAEA4AAAAAHQIAAAAAAA=</HashCode>
      <FileName>MainMenuForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RieltorCompany.ObjectForm">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>9yAIAQAQQCIBQDkQAACAAAhSIAAIAgwAEFDAIKUAEAA=</HashCode>
      <FileName>ObjectForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RieltorCompany.OperationalDataForm">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>8CCAAIAIwCAQABgSAAmCAQACIAg5AQAAEHADAIAJDAA=</HashCode>
      <FileName>OperationalDataForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RieltorCompany.ReferenceDataForm">
    <Position X="9.5" Y="0.5" Width="3.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QYAQgIAgBiAEwAgJzACUCAELwIg4EEIBCXDAIKQAEAg=</HashCode>
      <FileName>ReferenceDataForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RieltorCompany.ReportsForm">
    <Position X="7" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAABgSAACAAAACAAA4AAACAEAAAIABBAA=</HashCode>
      <FileName>ReportsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RieltorCompany.RequestForm">
    <Position X="5" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAQCAAUBgQAACAAAACBJg4AAACAHAAAIABBAA=</HashCode>
      <FileName>RequestForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>